<textcomponents>
	<!-- Slide 01-->
		<component id="ID_s1_title">
			<text><![CDATA[<b>Identification of Current and Desired Path</b>]]></text>
		</component>
		<component id="ID_s1_txt01">
			<text><![CDATA[My gateway of last resort is  R2.]]></text>
		</component>
		<component id="ID_s1_txt02">
			<text><![CDATA[My default gateway is R1.]]></text>
		</component>
		<component id="ID_s1_txt03">
			<text><![CDATA[SRV1]]></text>
		</component>
		<component id="ID_s1_txt04">
			<text><![CDATA[MAC Address: 5475.D08E.9AD8]]></text>
		</component>
		
	<!-- Slide 02-->
		<component id="ID_s2_title">
			<text><![CDATA[<b>Verify the IPv4 Default Gateway</b>]]></text>
		</component>
		<component id="ID_s2_txt01">
			<text><![CDATA[&lt;Output omitted&gt;]]></text>
		</component>
		<component id="ID_s2_txt02">
			<text><![CDATA[&lt;Output omitted&gt;]]></text>
		</component>
	
	<!-- Slide 03-->
		<component id="ID_s3_title">
			<text><![CDATA[<b>Missing IPv6 Default Gateway</b>]]></text>
		</component>
		<component id="ID_s3_txt01">
			<text><![CDATA[&lt;Output omitted&gt;]]></text>
		</component>
		
	<!-- Slide 04-->
		<component id="ID_s4_title">
			<text><![CDATA[<b>R1 Configured as an IPv6 Router</b>]]></text>
		</component>
		<component id="ID_s4_txt01">
			<text><![CDATA[&lt;Output omitted&gt;]]></text>
		</component>
		
	<!-- Slide 05-->
		<component id="ID_s5_title">
			<text><![CDATA[<b>R1 Configured as an IPv6 Router</b>]]></text>
		</component>
		<component id="ID_s5_txt01">
			<text><![CDATA[&lt;Output omitted&gt;]]></text>
		</component>
		
	<!-- Slide 06-->
		<component id="ID_s6_title">
			<text><![CDATA[<b>Verify the IPv6 Default Gateway</b>]]></text>
		</component>
		
</textcomponents>