<textcomponents>
	<component id="ID_s1_title">
		<text><![CDATA[<b>Successful Telnet Connection Over IPv4</b>]]></text>
	</component>
	<component id="ID_s2_title">
		<text><![CDATA[<b>Testing the Transport Layer over IPv4 Using Port 80 (HTTP)</b>]]></text>
	</component>
	<component id="ID_s3_title">
		<text><![CDATA[<b>Successful Telnet Connection Over IPv6</b>]]></text>
	</component>
	<component id="ID_s4_title">
		<text><![CDATA[<b>Testing the Transport Layer over IPv6 Using Port 80 (HTTP)</b>]]></text>
	</component>
</textcomponents>