<macromedia-extension name="Cisco Netacad - India" version="1.0" type="Library">  
    <author name="India Team" />  
    <products>  
        <product name="Flash" version="9" primary="true" />  
    </products>  
    <description>  
        <![CDATA[Timeline Component]]>  
    </description>  
    <ui-access>  
        <![CDATA[window - Components (ctrl+f7)]]>  
    </ui-access>  
    <files>  
        <file name="TLComp.fla" destination="$flash/Components" />  
    </files>  
</macromedia-extension>  